@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
/*----------------------------
	RESET: START
------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px); }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/*----------------------------
	Visually hidden
----------------------------*/
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

html {
  font-size: 62.5%; }
  @media (min-width: 600px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1200px) {
    html {
      font-size: 50%; } }
  @media (min-width: 900px) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Spartan', Helvetica, sans-serif;
  font-size: 1.2rem; }

.header {
  background-color: transparent;
  position: absolute;
  width: 100%; }

.nav {
  min-height: 120px;
  width: 100%;
  display: flex;
  z-index: 1;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  background-color: white; }
  .nav__logo {
    display: none;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.4rem; }
    @media (min-width: 1200px) {
      .nav__logo {
        text-align: left;
        width: auto; } }
  .nav__ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-left: 7rem; }
    @media (min-width: 1200px) {
      .nav__ul {
        justify-content: flex-start;
        margin-left: 0; } }
    .nav__ul__li {
      position: relative;
      color: #000;
      font-weight: 700;
      text-transform: lowercase;
      margin-left: 12.5%;
      font-size: 1.4rem;
      cursor: pointer; }
      @media (min-width: 1200px) {
        .nav__ul__li {
          color: white;
          margin-left: 3rem; } }

.open .nav {
  background-color: transparent; }
  .open .nav__logo {
    display: inline-block; }
  .open .nav__ul {
    display: none; }
    @media (min-width: 1200px) {
      .open .nav__ul {
        display: flex;
        justify-content: flex-start; } }

.btn-open {
  background: url(../images/icon-hamburger.svg) no-repeat center center;
  border: none;
  width: 25px;
  height: 3rem;
  background-color: transparent;
  cursor: pointer;
  outline: none; }

.btn-close {
  background: url(../images/icon-close.svg) no-repeat center center;
  border: none;
  width: 25px;
  height: 3rem;
  background-color: transparent;
  cursor: pointer;
  outline: none; }

.show {
  display: block; }

.hide {
  display: none; }

.slide {
  display: none; }

.no-scroll {
  height: 100vh;
  overflow: hidden; }

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, minmax(min-content, auto)); } }

.hero-section {
  position: relative; }
  @media (min-width: 1200px) {
    .hero-section {
      grid-column: 1/6;
      grid-row: 1/2; } }

@media (min-width: 1200px) {
  .sliding-text {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6/10;
    grid-row: 1/2; } }

.dark-image {
  width: 100%; }
  @media (min-width: 1200px) {
    .dark-image {
      grid-column: 1/4;
      grid-row: 2/3; } }

.dark-image img {
  width: 100%;
  height: 300px; }

@media (min-width: 1200px) {
  .light-image {
    grid-column: 7/10;
    grid-row: 2/3; } }

@media (min-width: 1200px) {
  .bottom-content {
    width: 100%;
    margin: 0;
    padding: 5rem 1rem;
    padding-bottom: 0;
    grid-column: 4/7;
    grid-row: 2/3; } }

.light-image img {
  width: 100%;
  height: 300px; }

.prev,
.next {
  background-color: black;
  color: white;
  border: none;
  outline: none;
  height: 5.5rem;
  width: 6.5rem; }

.slide,
.bottom-content {
  width: 80%;
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 4rem; }
  .slide h2,
  .bottom-content h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    line-height: 1.2; }
  .slide p,
  .bottom-content p {
    color: #a1a1a1;
    margin-bottom: 3rem;
    font-size: 1.4rem; }
  .slide button,
  .bottom-content button {
    outline: none;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.2rem; }

@media (min-width: 1200px) {
  .slide {
    width: 70%; } }

@media (min-width: 1200px) {
  .slide h2 {
    font-size: 4.4rem; } }

.bottom-content {
  width: 90%; }

.arrow {
  display: inline-block; }

.arrow-container {
  background-color: black;
  color: white;
  position: absolute;
  right: 0px;
  bottom: 0px; }
  @media (min-width: 1200px) {
    .arrow-container {
      padding: 2rem 2.3rem;
      right: -161px; } }

@media (min-width: 1200px) {
  .btn-container {
    display: none; } }

.image-slide img {
  vertical-align: middle; }

.attribution {
  font-size: 11px;
  text-align: center;
  display: block; }

.attribution a {
  color: #3e52a3; }
